---
- name: Update Kubernetes Infrastructure Nodes & Perform a rolling reboot
  hosts: all
  serial: 1
  any_errors_fatal: "{{ any_errors_fatal | default(true) }}"
  roles:
    - { role: k8s-inf-update }
